 . . . | . 8 . | 7 2 .
 . . . | . . . | . . .
 5 . 9 | . 6 3 | 8 . .
-------|-------|-------
 . 2 . | . 3 . | . . 6
 . 8 3 | . . . | 1 . .
 . . . | . 2 9 | . 8 .
-------|-------|-------
 . . . | 7 . . | . . .
 . 6 . | 8 . . | . . 9
 1 5 2 | . . 6 | . . .

 4 3 6 | 9 8 1 | 7 2 5
 2 1 8 | 5 4 7 | 9 6 3
 5 7 9 | 2 6 3 | 8 1 4
-------|-------|-------
 7 2 1 | 4 3 8 | 5 9 6
 9 8 3 | 6 7 5 | 1 4 2
 6 4 5 | 1 2 9 | 3 8 7
-------|-------|-------
 8 9 4 | 7 5 2 | 6 3 1
 3 6 7 | 8 1 4 | 2 5 9
 1 5 2 | 3 9 6 | 4 7 8

