 . . . | . . . | 7 6 .
 . 7 . | . . 8 | . . .
 4 2 3 | 6 . . | . . .
-------|-------|-------
 . . . | 5 8 . | . 7 .
 . 6 . | . 4 . | 2 . .
 . . 4 | . 1 . | . 5 .
-------|-------|-------
 . . . | 3 . . | . . 6
 2 . . | . . . | . 1 .
 . 8 . | . . . | . 2 4

 8 1 9 | 4 5 2 | 7 6 3
 6 7 5 | 9 3 8 | 1 4 2
 4 2 3 | 6 7 1 | 8 9 5
-------|-------|-------
 1 3 2 | 5 8 6 | 4 7 9
 5 6 8 | 7 4 9 | 2 3 1
 7 9 4 | 2 1 3 | 6 5 8
-------|-------|-------
 9 4 1 | 3 2 7 | 5 8 6
 2 5 6 | 8 9 4 | 3 1 7
 3 8 7 | 1 6 5 | 9 2 4

