 2 . 9 | 1 . . | . . 8
 . . . | . . 5 | . . .
 6 . . | . . 8 | . 1 .
-------|-------|-------
 . . 2 | 6 . . | 9 . .
 3 . 6 | . 5 . | . . .
 . 5 . | . 7 . | . . .
-------|-------|-------
 9 . . | 3 . 6 | . 8 2
 . . 8 | . . . | . 9 .
 . 2 . | . 9 . | . . .

 2 7 9 | 1 6 4 | 3 5 8
 4 8 1 | 9 3 5 | 2 7 6
 6 3 5 | 7 2 8 | 4 1 9
-------|-------|-------
 7 1 2 | 6 8 3 | 9 4 5
 3 9 6 | 4 5 1 | 8 2 7
 8 5 4 | 2 7 9 | 6 3 1
-------|-------|-------
 9 4 7 | 3 1 6 | 5 8 2
 1 6 8 | 5 4 2 | 7 9 3
 5 2 3 | 8 9 7 | 1 6 4

