 . 9 7 | 5 . . | 6 4 .
 . . 4 | . . . | . 8 .
 8 . 3 | . . . | 1 . 7
-------|-------|-------
 3 . . | . . 7 | 4 . .
 . . . | . . . | . 5 9
 . . . | . 9 8 | . . .
-------|-------|-------
 . . . | . . 4 | . . 3
 . 6 . | . 7 . | . . .
 . . . | . . 5 | . . .

 1 9 7 | 5 8 3 | 6 4 2
 6 2 4 | 7 1 9 | 3 8 5
 8 5 3 | 6 4 2 | 1 9 7
-------|-------|-------
 3 1 9 | 2 5 7 | 4 6 8
 2 4 8 | 1 3 6 | 7 5 9
 5 7 6 | 4 9 8 | 2 3 1
-------|-------|-------
 7 8 2 | 9 6 4 | 5 1 3
 9 6 5 | 3 7 1 | 8 2 4
 4 3 1 | 8 2 5 | 9 7 6

