 . . 5 | . 7 2 | . . .
 . . 3 | . . 6 | . . .
 . . . | . 8 . | 5 . .
-------|-------|-------
 . 8 . | 7 4 . | . 2 .
 2 3 . | . . . | 7 . .
 . 7 1 | 2 . . | 6 8 3
-------|-------|-------
 . 1 . | 6 . . | . 7 .
 . . . | 1 . . | 2 . .
 . 6 . | . . . | . . 4

 1 9 5 | 4 7 2 | 8 3 6
 8 2 3 | 5 1 6 | 4 9 7
 6 4 7 | 3 8 9 | 5 1 2
-------|-------|-------
 5 8 6 | 7 4 3 | 9 2 1
 2 3 9 | 8 6 1 | 7 4 5
 4 7 1 | 2 9 5 | 6 8 3
-------|-------|-------
 9 1 2 | 6 5 4 | 3 7 8
 7 5 4 | 1 3 8 | 2 6 9
 3 6 8 | 9 2 7 | 1 5 4

