 . . 3 | . 5 . | . . .
 . 9 . | . . 6 | . . .
 1 . . | 2 . 9 | . . .
-------|-------|-------
 6 1 . | . . . | 5 . 3
 . . . | . . . | . . .
 4 . . | 9 6 8 | . . 2
-------|-------|-------
 2 . . | . 9 . | . . .
 . . 1 | . . . | . . 8
 5 6 . | . 2 3 | . . .

 8 2 3 | 4 5 7 | 6 1 9
 7 9 4 | 3 1 6 | 2 8 5
 1 5 6 | 2 8 9 | 4 3 7
-------|-------|-------
 6 1 8 | 7 4 2 | 5 9 3
 9 7 2 | 5 3 1 | 8 6 4
 4 3 5 | 9 6 8 | 1 7 2
-------|-------|-------
 2 8 7 | 1 9 4 | 3 5 6
 3 4 1 | 6 7 5 | 9 2 8
 5 6 9 | 8 2 3 | 7 4 1

