 . . . | 3 7 . | . . 8
 . 8 . | . . 5 | 7 4 3
 . . 9 | . . 4 | . . .
-------|-------|-------
 . . . | . 5 9 | . . 4
 . . . | 6 . . | 5 8 .
 . . . | . 2 . | 6 . 9
-------|-------|-------
 4 . . | 2 3 . | . . .
 6 . 7 | 8 9 . | . . .
 . 3 . | . . 6 | . . .

 5 6 4 | 3 7 2 | 1 9 8
 2 8 1 | 9 6 5 | 7 4 3
 3 7 9 | 1 8 4 | 2 5 6
-------|-------|-------
 8 1 6 | 7 5 9 | 3 2 4
 9 4 2 | 6 1 3 | 5 8 7
 7 5 3 | 4 2 8 | 6 1 9
-------|-------|-------
 4 9 5 | 2 3 7 | 8 6 1
 6 2 7 | 8 9 1 | 4 3 5
 1 3 8 | 5 4 6 | 9 7 2

