 . . . | 3 2 . | 4 . .
 2 . . | . . . | 8 1 .
 . 5 . | . . . | . . .
-------|-------|-------
 . . . | . . 8 | 6 . .
 . 6 . | . . . | 9 3 1
 . 1 3 | . . . | . . 5
-------|-------|-------
 6 . . | . . . | . 2 4
 . . 1 | 2 5 . | . 6 .
 . 9 . | . . . | . . .

 1 7 8 | 3 2 9 | 4 5 6
 2 4 9 | 7 6 5 | 8 1 3
 3 5 6 | 8 1 4 | 7 9 2
-------|-------|-------
 9 2 5 | 1 3 8 | 6 4 7
 8 6 4 | 5 7 2 | 9 3 1
 7 1 3 | 4 9 6 | 2 8 5
-------|-------|-------
 6 3 7 | 9 8 1 | 5 2 4
 4 8 1 | 2 5 7 | 3 6 9
 5 9 2 | 6 4 3 | 1 7 8

