 . 2 . | . . . | . . .
 1 . . | . 8 7 | . . .
 8 4 5 | . 1 . | . . .
-------|-------|-------
 . . . | 1 . . | . . 7
 . 3 2 | . 5 8 | . . 1
 . 5 . | 7 4 . | . . .
-------|-------|-------
 . . . | . . . | . 7 .
 5 . 4 | . 6 . | . 8 3
 3 8 . | . . 5 | . . .

 6 2 7 | 5 9 4 | 3 1 8
 1 9 3 | 6 8 7 | 2 5 4
 8 4 5 | 3 1 2 | 7 6 9
-------|-------|-------
 4 6 8 | 1 2 3 | 5 9 7
 7 3 2 | 9 5 8 | 6 4 1
 9 5 1 | 7 4 6 | 8 3 2
-------|-------|-------
 2 1 6 | 8 3 9 | 4 7 5
 5 7 4 | 2 6 1 | 9 8 3
 3 8 9 | 4 7 5 | 1 2 6

