 6 4 . | . . . | . 1 .
 . . 9 | . . 7 | . . .
 . . 8 | . . . | . 9 .
-------|-------|-------
 9 . . | 7 . . | 6 . 8
 8 . . | . 4 . | . 7 1
 . 2 . | . . . | . . 9
-------|-------|-------
 2 6 . | . 3 . | . . .
 . . . | . . . | 4 . .
 . . 1 | 4 . . | . 3 .

 6 4 2 | 8 9 5 | 7 1 3
 5 3 9 | 2 1 7 | 8 6 4
 1 7 8 | 3 6 4 | 5 9 2
-------|-------|-------
 9 1 3 | 7 5 2 | 6 4 8
 8 5 6 | 9 4 3 | 2 7 1
 4 2 7 | 6 8 1 | 3 5 9
-------|-------|-------
 2 6 4 | 5 3 9 | 1 8 7
 3 9 5 | 1 7 8 | 4 2 6
 7 8 1 | 4 2 6 | 9 3 5

