 8 . . | . . . | . . .
 . 5 3 | . . . | . . .
 . . . | . 2 8 | . 7 5
-------|-------|-------
 3 9 . | . 1 . | . . .
 . . . | . 7 . | . . 6
 . . 2 | . . 6 | 3 8 .
-------|-------|-------
 6 . 5 | . . . | . 9 .
 9 . . | . . . | 7 1 .
 . 8 . | 1 . . | . . 3

 8 2 1 | 7 5 4 | 6 3 9
 7 5 3 | 9 6 1 | 2 4 8
 4 6 9 | 3 2 8 | 1 7 5
-------|-------|-------
 3 9 6 | 8 1 2 | 4 5 7
 1 4 8 | 5 7 3 | 9 2 6
 5 7 2 | 4 9 6 | 3 8 1
-------|-------|-------
 6 1 5 | 2 3 7 | 8 9 4
 9 3 4 | 6 8 5 | 7 1 2
 2 8 7 | 1 4 9 | 5 6 3

