 . . 9 | . . . | . . .
 . 3 2 | . . 9 | 7 . 1
 4 7 . | . . . | 2 . 3
-------|-------|-------
 3 . 7 | . . . | . . .
 . 9 . | . 8 . | 5 . .
 . . . | . 4 . | . 7 8
-------|-------|-------
 7 . . | 5 . . | . 3 4
 . . . | . . . | 8 1 5
 . 4 . | . . . | 9 . .

 8 1 9 | 7 3 2 | 4 5 6
 6 3 2 | 4 5 9 | 7 8 1
 4 7 5 | 8 1 6 | 2 9 3
-------|-------|-------
 3 8 7 | 6 2 5 | 1 4 9
 1 9 4 | 3 8 7 | 5 6 2
 2 5 6 | 9 4 1 | 3 7 8
-------|-------|-------
 7 2 1 | 5 9 8 | 6 3 4
 9 6 3 | 2 7 4 | 8 1 5
 5 4 8 | 1 6 3 | 9 2 7

