 . 7 . | . . . | . . .
 2 9 . | 8 . 3 | . 6 .
 8 . 4 | . 1 . | . . .
-------|-------|-------
 3 4 6 | . . . | . . .
 1 . . | . . . | 4 . .
 7 . . | 2 3 . | . . .
-------|-------|-------
 . . . | . . 1 | . . .
 . . . | 6 . . | . 4 .
 . . . | . 7 2 | . 1 3

 6 7 1 | 5 2 9 | 3 8 4
 2 9 5 | 8 4 3 | 1 6 7
 8 3 4 | 7 1 6 | 9 2 5
-------|-------|-------
 3 4 6 | 1 8 5 | 2 7 9
 1 5 2 | 9 6 7 | 4 3 8
 7 8 9 | 2 3 4 | 6 5 1
-------|-------|-------
 4 2 7 | 3 5 1 | 8 9 6
 5 1 3 | 6 9 8 | 7 4 2
 9 6 8 | 4 7 2 | 5 1 3

