 3 . . | . . . | . . .
 . . . | 6 7 . | . . .
 . . 7 | . 9 1 | . 3 8
-------|-------|-------
 . 3 . | . 1 . | . . .
 . . . | . . . | . 8 9
 . . . | . . . | . 4 .
-------|-------|-------
 . 4 1 | . . 7 | 3 9 .
 . 7 2 | . . . | . . .
 . . . | 4 8 . | 6 . 7

 3 2 9 | 8 4 5 | 7 6 1
 1 8 4 | 6 7 3 | 9 2 5
 5 6 7 | 2 9 1 | 4 3 8
-------|-------|-------
 4 3 5 | 9 1 8 | 2 7 6
 7 1 6 | 3 2 4 | 5 8 9
 2 9 8 | 7 5 6 | 1 4 3
-------|-------|-------
 8 4 1 | 5 6 7 | 3 9 2
 6 7 2 | 1 3 9 | 8 5 4
 9 5 3 | 4 8 2 | 6 1 7

