 . 2 . | 1 . . | 9 . 7
 . . 8 | . . . | . . .
 . 7 . | . . . | . 5 3
-------|-------|-------
 . . 6 | 5 . . | . . .
 7 . . | . . 8 | 1 . .
 9 . 1 | . 7 2 | 6 . .
-------|-------|-------
 . . . | 6 2 9 | . . .
 . . . | . . . | . . .
 . . . | . . 7 | 8 2 6

 6 2 5 | 1 4 3 | 9 8 7
 3 4 8 | 7 9 5 | 2 6 1
 1 7 9 | 2 8 6 | 4 5 3
-------|-------|-------
 4 8 6 | 5 3 1 | 7 9 2
 7 3 2 | 9 6 8 | 1 4 5
 9 5 1 | 4 7 2 | 6 3 8
-------|-------|-------
 8 1 3 | 6 2 9 | 5 7 4
 2 6 7 | 8 5 4 | 3 1 9
 5 9 4 | 3 1 7 | 8 2 6

