 5 . . | . 2 . | . . .
 . . 2 | . 1 . | . 3 8
 . 4 . | . . . | . 9 1
-------|-------|-------
 . . . | . . 1 | . . .
 . 9 7 | 2 . 4 | . 1 .
 . . . | . 5 . | . . .
-------|-------|-------
 9 . 3 | . . 5 | . 2 .
 . . 4 | 8 . 3 | . . .
 7 8 . | . . . | . . .

 5 1 9 | 3 2 8 | 7 6 4
 6 7 2 | 4 1 9 | 5 3 8
 3 4 8 | 5 6 7 | 2 9 1
-------|-------|-------
 4 5 6 | 9 8 1 | 3 7 2
 8 9 7 | 2 3 4 | 6 1 5
 2 3 1 | 7 5 6 | 4 8 9
-------|-------|-------
 9 6 3 | 1 4 5 | 8 2 7
 1 2 4 | 8 7 3 | 9 5 6
 7 8 5 | 6 9 2 | 1 4 3

