 . . . | . . . | 8 . .
 . . 6 | . . . | 4 5 .
 2 . . | 7 4 . | . 9 6
-------|-------|-------
 . 7 3 | 6 . 8 | . . 9
 4 . . | . 3 . | 6 . 7
 . 2 . | . . 4 | . 8 .
-------|-------|-------
 . 5 9 | . . . | . . .
 . . . | . 6 . | . . .
 . . 7 | . 5 . | . . .

 9 3 4 | 5 2 6 | 8 7 1
 7 1 6 | 8 9 3 | 4 5 2
 2 8 5 | 7 4 1 | 3 9 6
-------|-------|-------
 5 7 3 | 6 1 8 | 2 4 9
 4 9 8 | 2 3 5 | 6 1 7
 6 2 1 | 9 7 4 | 5 8 3
-------|-------|-------
 1 5 9 | 3 8 2 | 7 6 4
 8 4 2 | 1 6 7 | 9 3 5
 3 6 7 | 4 5 9 | 1 2 8

