 . . . | 8 . . | . 9 .
 . . . | . 9 . | 7 . 6
 . . 5 | . . . | . . .
-------|-------|-------
 . . . | . . . | . 6 .
 . . 3 | . . . | . . 2
 . 7 . | . . 6 | . 3 5
-------|-------|-------
 8 9 . | . 6 . | . . .
 . . . | 2 . 7 | . . 8
 . . 7 | . . 4 | . 5 .

 7 6 2 | 8 4 3 | 5 9 1
 3 4 8 | 5 9 1 | 7 2 6
 9 1 5 | 6 7 2 | 3 8 4
-------|-------|-------
 2 5 1 | 7 3 8 | 4 6 9
 6 8 3 | 4 5 9 | 1 7 2
 4 7 9 | 1 2 6 | 8 3 5
-------|-------|-------
 8 9 4 | 3 6 5 | 2 1 7
 5 3 6 | 2 1 7 | 9 4 8
 1 2 7 | 9 8 4 | 6 5 3

