 . . . | . . . | . . 7
 . . 8 | . . . | 4 . .
 . . . | 4 6 . | 9 . .
-------|-------|-------
 8 . . | . 9 . | 2 . 6
 . . . | 7 . . | . 9 .
 . . 6 | . . . | . . 1
-------|-------|-------
 . . . | . . 3 | 1 . .
 9 . . | 6 . 7 | . 3 .
 . 3 7 | 1 . . | . . 8

 6 4 9 | 3 1 2 | 8 5 7
 3 1 8 | 9 7 5 | 4 6 2
 7 5 2 | 4 6 8 | 9 1 3
-------|-------|-------
 8 7 3 | 5 9 1 | 2 4 6
 1 2 4 | 7 8 6 | 3 9 5
 5 9 6 | 2 3 4 | 7 8 1
-------|-------|-------
 2 6 5 | 8 4 3 | 1 7 9
 9 8 1 | 6 2 7 | 5 3 4
 4 3 7 | 1 5 9 | 6 2 8

