 . . . | 2 . 8 | . . .
 8 . 6 | . 3 7 | . . .
 9 . . | . . . | . . 2
-------|-------|-------
 . . 1 | . 2 . | 6 3 .
 . . 9 | . . 6 | . 7 .
 . 5 . | . 7 . | 9 . 8
-------|-------|-------
 . 3 . | . . . | . . .
 . . . | . . . | . . 1
 . . 2 | 1 . . | . . .

 3 1 4 | 2 9 8 | 5 6 7
 8 2 6 | 5 3 7 | 4 1 9
 9 7 5 | 6 1 4 | 3 8 2
-------|-------|-------
 7 4 1 | 8 2 9 | 6 3 5
 2 8 9 | 3 5 6 | 1 7 4
 6 5 3 | 4 7 1 | 9 2 8
-------|-------|-------
 1 3 7 | 9 4 2 | 8 5 6
 5 9 8 | 7 6 3 | 2 4 1
 4 6 2 | 1 8 5 | 7 9 3

