 9 . . | . . 6 | . . 1
 . . 6 | . 5 1 | . 4 .
 . . . | . . . | . . .
-------|-------|-------
 . . . | . . . | . . .
 8 . . | 7 1 . | 9 . 6
 7 3 . | . 9 . | 1 . .
-------|-------|-------
 . . 5 | . 6 . | 4 . .
 . 7 . | 1 . . | . . 5
 . 8 . | 3 4 . | . . .

 9 4 8 | 2 7 6 | 5 3 1
 3 2 6 | 9 5 1 | 8 4 7
 5 1 7 | 4 3 8 | 2 6 9
-------|-------|-------
 1 6 9 | 5 8 2 | 3 7 4
 8 5 4 | 7 1 3 | 9 2 6
 7 3 2 | 6 9 4 | 1 5 8
-------|-------|-------
 2 9 5 | 8 6 7 | 4 1 3
 4 7 3 | 1 2 9 | 6 8 5
 6 8 1 | 3 4 5 | 7 9 2

