 8 2 . | 3 . . | . . .
 9 . 7 | 6 . . | . 2 8
 . 6 5 | . . 9 | 1 . .
-------|-------|-------
 . . 6 | . . . | . . .
 2 . . | 5 . . | 8 . 6
 1 5 . | . . . | 2 . .
-------|-------|-------
 . . . | 8 . . | 6 . .
 . . . | . . . | 5 8 3
 5 . 1 | . . . | 7 . .

 8 2 4 | 3 7 1 | 9 6 5
 9 1 7 | 6 4 5 | 3 2 8
 3 6 5 | 2 8 9 | 1 7 4
-------|-------|-------
 7 3 6 | 1 2 8 | 4 5 9
 2 4 9 | 5 3 7 | 8 1 6
 1 5 8 | 4 9 6 | 2 3 7
-------|-------|-------
 4 7 3 | 8 5 2 | 6 9 1
 6 9 2 | 7 1 4 | 5 8 3
 5 8 1 | 9 6 3 | 7 4 2

