 . 1 . | . 5 8 | . . .
 5 . . | . . . | 8 . .
 . . 3 | 1 2 . | . 9 .
-------|-------|-------
 . 2 . | . . 4 | . . .
 . 3 1 | . . . | . 6 .
 8 . . | . . . | . 5 .
-------|-------|-------
 3 6 . | . . . | . 8 .
 . . . | . . 2 | 5 . .
 9 . 2 | . 6 . | 3 . .

 2 1 9 | 7 5 8 | 6 4 3
 5 7 6 | 4 3 9 | 8 2 1
 4 8 3 | 1 2 6 | 7 9 5
-------|-------|-------
 6 2 5 | 9 7 4 | 1 3 8
 7 3 1 | 2 8 5 | 4 6 9
 8 9 4 | 6 1 3 | 2 5 7
-------|-------|-------
 3 6 7 | 5 4 1 | 9 8 2
 1 4 8 | 3 9 2 | 5 7 6
 9 5 2 | 8 6 7 | 3 1 4

