 . . 6 | 8 . . | . 2 9
 . . 5 | . 6 . | 1 . 4
 . . 7 | . 9 . | . 6 .
-------|-------|-------
 2 7 4 | 9 . . | . . .
 . 8 . | . 5 . | . . .
 . . . | . 2 4 | . . .
-------|-------|-------
 . . . | 5 8 . | . 9 .
 . 5 . | 6 . 7 | . . .
 . . . | . . . | . 4 .

 4 1 6 | 8 7 5 | 3 2 9
 8 9 5 | 3 6 2 | 1 7 4
 3 2 7 | 4 9 1 | 5 6 8
-------|-------|-------
 2 7 4 | 9 3 8 | 6 5 1
 1 8 9 | 7 5 6 | 4 3 2
 5 6 3 | 1 2 4 | 9 8 7
-------|-------|-------
 7 4 1 | 5 8 3 | 2 9 6
 9 5 2 | 6 4 7 | 8 1 3
 6 3 8 | 2 1 9 | 7 4 5

