 . 1 . | 7 5 . | . . .
 . 2 . | . . 3 | . . 8
 . . . | . 1 . | . . .
-------|-------|-------
 6 . 8 | . 7 2 | . . 5
 . 5 4 | 3 . 6 | . . 2
 . . 1 | . . . | 3 . .
-------|-------|-------
 . . . | . 8 7 | . . 6
 . . . | . . . | 4 . 3
 . . . | 6 . . | . . .

 4 1 6 | 7 5 8 | 2 3 9
 9 2 5 | 4 6 3 | 7 1 8
 3 8 7 | 2 1 9 | 6 5 4
-------|-------|-------
 6 3 8 | 1 7 2 | 9 4 5
 7 5 4 | 3 9 6 | 1 8 2
 2 9 1 | 8 4 5 | 3 6 7
-------|-------|-------
 1 4 3 | 9 8 7 | 5 2 6
 8 6 9 | 5 2 1 | 4 7 3
 5 7 2 | 6 3 4 | 8 9 1

