 5 2 1 | . . 6 | . . .
 . 6 . | . 7 . | . . .
 9 3 . | . . . | 4 . .
-------|-------|-------
 . 9 . | 7 4 . | 1 . .
 . . . | 3 . . | . . .
 . . 3 | 9 . 5 | 6 . .
-------|-------|-------
 . 7 . | . 3 . | . . .
 . 1 . | 6 . . | . 9 .
 . . 5 | . . . | . 1 .

 5 2 1 | 4 9 6 | 3 7 8
 4 6 8 | 5 7 3 | 9 2 1
 9 3 7 | 8 1 2 | 4 5 6
-------|-------|-------
 2 9 6 | 7 4 8 | 1 3 5
 7 5 4 | 3 6 1 | 2 8 9
 1 8 3 | 9 2 5 | 6 4 7
-------|-------|-------
 8 7 9 | 1 3 4 | 5 6 2
 3 1 2 | 6 5 7 | 8 9 4
 6 4 5 | 2 8 9 | 7 1 3

