 . 5 7 | . 4 . | 2 . .
 . . 1 | . 5 . | . . .
 . . . | 3 . . | . . 8
-------|-------|-------
 . . . | 9 7 . | 8 . .
 . . . | . . . | . 3 .
 . . . | . . . | . 1 4
-------|-------|-------
 . . 5 | . 9 . | . 4 2
 7 9 . | . 3 . | 5 . .
 . 4 . | 8 . . | . . 1

 8 5 7 | 1 4 9 | 2 6 3
 3 6 1 | 2 5 8 | 4 9 7
 9 2 4 | 3 6 7 | 1 5 8
-------|-------|-------
 4 1 6 | 9 7 3 | 8 2 5
 2 7 8 | 5 1 4 | 6 3 9
 5 3 9 | 6 8 2 | 7 1 4
-------|-------|-------
 1 8 5 | 7 9 6 | 3 4 2
 7 9 2 | 4 3 1 | 5 8 6
 6 4 3 | 8 2 5 | 9 7 1

