 . . 3 | . . 8 | . . .
 9 . . | . 3 . | 6 4 .
 . . 8 | . 4 9 | . 2 .
-------|-------|-------
 . 3 7 | . . 6 | . . .
 8 . 2 | . . 3 | 4 1 .
 . . . | . 9 . | 3 . .
-------|-------|-------
 . . . | . . 7 | . 9 .
 1 . . | . . . | . . .
 . 8 . | . . 2 | . . .

 2 4 3 | 6 7 8 | 1 5 9
 9 7 5 | 2 3 1 | 6 4 8
 6 1 8 | 5 4 9 | 7 2 3
-------|-------|-------
 4 3 7 | 1 2 6 | 9 8 5
 8 9 2 | 7 5 3 | 4 1 6
 5 6 1 | 8 9 4 | 3 7 2
-------|-------|-------
 3 5 6 | 4 8 7 | 2 9 1
 1 2 4 | 9 6 5 | 8 3 7
 7 8 9 | 3 1 2 | 5 6 4

