 2 . . | . . 7 | . . .
 7 . . | 9 . 4 | . 5 1
 . . . | 3 1 . | 9 . .
-------|-------|-------
 . . . | . . . | . 2 6
 . 1 4 | . . 9 | . 7 .
 . . . | . . . | . . .
-------|-------|-------
 4 . . | . 2 1 | . . 5
 . . . | 7 . . | . 4 .
 . . 5 | . . . | . 1 3

 2 9 1 | 6 5 7 | 3 8 4
 7 3 6 | 9 8 4 | 2 5 1
 5 4 8 | 3 1 2 | 9 6 7
-------|-------|-------
 9 8 7 | 5 4 3 | 1 2 6
 3 1 4 | 2 6 9 | 5 7 8
 6 5 2 | 1 7 8 | 4 3 9
-------|-------|-------
 4 7 3 | 8 2 1 | 6 9 5
 1 6 9 | 7 3 5 | 8 4 2
 8 2 5 | 4 9 6 | 7 1 3

