 . . 5 | . . . | . . .
 . . . | . . 6 | 9 . .
 . 4 . | . 5 . | 8 . .
-------|-------|-------
 . . 7 | . . 9 | . 1 2
 4 . 2 | . 6 . | 5 . .
 . . 8 | . . 7 | . . 6
-------|-------|-------
 . . . | . . . | . . .
 7 . . | . . . | . 6 8
 5 . . | 9 . . | 7 . .

 8 1 5 | 7 9 4 | 6 2 3
 2 7 3 | 8 1 6 | 9 4 5
 9 4 6 | 3 5 2 | 8 7 1
-------|-------|-------
 6 3 7 | 5 8 9 | 4 1 2
 4 9 2 | 1 6 3 | 5 8 7
 1 5 8 | 2 4 7 | 3 9 6
-------|-------|-------
 3 8 4 | 6 7 1 | 2 5 9
 7 2 9 | 4 3 5 | 1 6 8
 5 6 1 | 9 2 8 | 7 3 4

