 . 8 2 | 7 9 . | 5 . .
 5 1 . | . 6 . | . . .
 . 6 . | . 5 . | 3 . .
-------|-------|-------
 . . . | . . . | . . 9
 . . . | 3 . . | 6 5 2
 . . . | . . . | 8 . .
-------|-------|-------
 . . 1 | . . . | 9 8 .
 . . 3 | . 8 5 | . 1 6
 9 . . | . . 7 | . . 3

 3 8 2 | 7 9 4 | 5 6 1
 5 1 7 | 2 6 3 | 4 9 8
 4 6 9 | 1 5 8 | 3 2 7
-------|-------|-------
 7 2 5 | 8 4 6 | 1 3 9
 8 9 4 | 3 7 1 | 6 5 2
 1 3 6 | 5 2 9 | 8 7 4
-------|-------|-------
 6 7 1 | 4 3 2 | 9 8 5
 2 4 3 | 9 8 5 | 7 1 6
 9 5 8 | 6 1 7 | 2 4 3

