 8 . . | . . . | 2 1 .
 . . 5 | . . . | 6 . .
 1 . . | 3 . . | . . 9
-------|-------|-------
 2 . . | 7 . . | . 3 6
 . . . | 2 1 . | . . .
 6 . . | . . . | . . .
-------|-------|-------
 . . . | . . 9 | 5 . .
 7 1 9 | . . 5 | . 8 .
 . . 6 | 8 . 2 | 3 . .

 8 9 3 | 5 6 7 | 2 1 4
 4 2 5 | 9 8 1 | 6 7 3
 1 6 7 | 3 2 4 | 8 5 9
-------|-------|-------
 2 5 4 | 7 9 8 | 1 3 6
 9 3 8 | 2 1 6 | 7 4 5
 6 7 1 | 4 5 3 | 9 2 8
-------|-------|-------
 3 8 2 | 1 4 9 | 5 6 7
 7 1 9 | 6 3 5 | 4 8 2
 5 4 6 | 8 7 2 | 3 9 1

