 . 9 . | . . . | 2 . .
 . . 2 | . 1 6 | . . .
 . . . | . . . | . . .
-------|-------|-------
 1 . 8 | . 3 5 | 6 . .
 . 5 . | . . 9 | . 1 .
 2 . . | . 6 . | . . .
-------|-------|-------
 . . . | . . 2 | . . 5
 . . 3 | . . . | 7 . 1
 . . . | 9 8 . | 3 2 6

 5 9 1 | 8 4 3 | 2 6 7
 7 8 2 | 5 1 6 | 4 3 9
 3 6 4 | 2 9 7 | 1 5 8
-------|-------|-------
 1 4 8 | 7 3 5 | 6 9 2
 6 5 7 | 4 2 9 | 8 1 3
 2 3 9 | 1 6 8 | 5 7 4
-------|-------|-------
 8 1 6 | 3 7 2 | 9 4 5
 9 2 3 | 6 5 4 | 7 8 1
 4 7 5 | 9 8 1 | 3 2 6

