 . . . | . . . | 3 . .
 . . . | 1 9 5 | . . .
 9 2 . | . 8 . | . . .
-------|-------|-------
 8 . . | 6 . . | 2 . .
 7 . . | . . . | . 1 .
 . . . | 8 1 . | 7 . .
-------|-------|-------
 1 6 . | 3 . . | . . 7
 . . 8 | . . 9 | . . 2
 2 . . | . 7 . | 9 . .

 5 8 1 | 2 4 6 | 3 7 9
 6 3 7 | 1 9 5 | 4 2 8
 9 2 4 | 7 8 3 | 6 5 1
-------|-------|-------
 8 1 5 | 6 3 7 | 2 9 4
 7 4 6 | 9 5 2 | 8 1 3
 3 9 2 | 8 1 4 | 7 6 5
-------|-------|-------
 1 6 9 | 3 2 8 | 5 4 7
 4 7 8 | 5 6 9 | 1 3 2
 2 5 3 | 4 7 1 | 9 8 6

