 6 2 9 | . . 4 | . . .
 . . 8 | . . 2 | . . .
 . 1 . | . . . | . . .
-------|-------|-------
 . 7 . | . . . | . 3 1
 1 . . | 4 . . | . . .
 . . . | 1 . 3 | 6 . 9
-------|-------|-------
 . 8 6 | . 9 1 | . 2 .
 . 3 . | . . 6 | . . .
 . . . | 8 2 . | 4 . .

 6 2 9 | 7 1 4 | 3 8 5
 3 4 8 | 9 5 2 | 1 7 6
 7 1 5 | 6 3 8 | 2 9 4
-------|-------|-------
 9 7 4 | 2 6 5 | 8 3 1
 1 6 3 | 4 8 9 | 7 5 2
 8 5 2 | 1 7 3 | 6 4 9
-------|-------|-------
 4 8 6 | 3 9 1 | 5 2 7
 2 3 7 | 5 4 6 | 9 1 8
 5 9 1 | 8 2 7 | 4 6 3

