 . 8 . | . . . | 2 . 1
 . . . | 4 . . | . . .
 . 3 . | . 6 5 | 4 . .
-------|-------|-------
 5 . 1 | . 2 . | 8 . .
 . . . | 3 . 7 | 1 . .
 . . . | . 4 . | . . .
-------|-------|-------
 3 . . | . . . | 6 . .
 2 . . | 6 5 . | . . 8
 . . . | . 7 . | 3 1 2

 4 8 5 | 7 3 9 | 2 6 1
 7 6 2 | 4 1 8 | 5 9 3
 1 3 9 | 2 6 5 | 4 8 7
-------|-------|-------
 5 7 1 | 9 2 6 | 8 3 4
 6 2 4 | 3 8 7 | 1 5 9
 8 9 3 | 5 4 1 | 7 2 6
-------|-------|-------
 3 4 8 | 1 9 2 | 6 7 5
 2 1 7 | 6 5 3 | 9 4 8
 9 5 6 | 8 7 4 | 3 1 2

