 3 . . | . . . | . . 4
 . . . | 4 . . | 2 6 .
 . . . | . 3 . | 9 5 .
-------|-------|-------
 7 . . | . . . | . . 6
 . . 6 | . 5 7 | . 8 .
 5 . 3 | 8 9 . | . . 2
-------|-------|-------
 . . . | . 8 4 | . . .
 . . . | 3 . . | . . .
 . . . | . 2 5 | 4 3 8

 3 2 1 | 5 6 9 | 8 7 4
 9 5 7 | 4 1 8 | 2 6 3
 8 6 4 | 7 3 2 | 9 5 1
-------|-------|-------
 7 9 8 | 2 4 3 | 5 1 6
 2 4 6 | 1 5 7 | 3 8 9
 5 1 3 | 8 9 6 | 7 4 2
-------|-------|-------
 6 3 5 | 9 8 4 | 1 2 7
 4 8 2 | 3 7 1 | 6 9 5
 1 7 9 | 6 2 5 | 4 3 8

