 . . . | . . . | 7 1 .
 . . 5 | . . 1 | . 6 8
 . . . | . 7 . | 4 . .
-------|-------|-------
 . . . | . . . | . 7 .
 . . 9 | . . 5 | 1 . 2
 7 1 6 | . 2 . | . 8 .
-------|-------|-------
 . . 7 | 9 . . | 2 . .
 . 5 . | . . . | . . 6
 4 . 1 | . . . | . 5 .

 9 2 4 | 8 3 6 | 7 1 5
 3 7 5 | 2 4 1 | 9 6 8
 1 6 8 | 5 7 9 | 4 2 3
-------|-------|-------
 5 3 2 | 1 9 8 | 6 7 4
 8 4 9 | 7 6 5 | 1 3 2
 7 1 6 | 3 2 4 | 5 8 9
-------|-------|-------
 6 8 7 | 9 5 3 | 2 4 1
 2 5 3 | 4 1 7 | 8 9 6
 4 9 1 | 6 8 2 | 3 5 7

