 8 . . | . . 5 | . . .
 . 2 . | . . . | 6 . 7
 6 . . | 9 7 . | . 8 .
-------|-------|-------
 . . . | . 3 1 | . . .
 . . . | 7 . 8 | . . .
 2 . . | . 5 . | . . .
-------|-------|-------
 1 . . | . . 2 | . . 5
 . . . | . . . | . 9 .
 . . 5 | . 6 . | . 7 1

 8 4 7 | 6 2 5 | 9 1 3
 9 2 3 | 1 8 4 | 6 5 7
 6 5 1 | 9 7 3 | 4 8 2
-------|-------|-------
 7 9 6 | 2 3 1 | 5 4 8
 5 3 4 | 7 9 8 | 1 2 6
 2 1 8 | 4 5 6 | 7 3 9
-------|-------|-------
 1 7 9 | 8 4 2 | 3 6 5
 3 6 2 | 5 1 7 | 8 9 4
 4 8 5 | 3 6 9 | 2 7 1

