 . . 4 | 9 1 . | . . .
 1 . . | . . 7 | . 8 .
 . 2 5 | 4 . . | . . .
-------|-------|-------
 . . . | 1 . . | . . 2
 . 9 8 | . 7 . | . . .
 . . . | 5 . 3 | . . .
-------|-------|-------
 . . 2 | . . 4 | . 9 8
 3 . . | . . . | . . .
 . . 7 | 2 3 . | . . 5

 8 3 4 | 9 1 5 | 7 2 6
 1 6 9 | 3 2 7 | 5 8 4
 7 2 5 | 4 8 6 | 9 3 1
-------|-------|-------
 6 5 3 | 1 9 8 | 4 7 2
 4 9 8 | 6 7 2 | 1 5 3
 2 7 1 | 5 4 3 | 8 6 9
-------|-------|-------
 5 1 2 | 7 6 4 | 3 9 8
 3 4 6 | 8 5 9 | 2 1 7
 9 8 7 | 2 3 1 | 6 4 5

