 . . 4 | . . . | . . 9
 3 . . | 9 . . | 2 . 8
 6 . . | . . . | 4 . .
-------|-------|-------
 . 9 3 | . . . | . 5 4
 2 . 5 | . . . | . . .
 8 . . | . . 3 | . . .
-------|-------|-------
 . 6 . | . . 2 | 5 9 .
 . . . | 4 7 . | 8 . .
 . . . | 8 . 5 | . . 3

 1 2 4 | 6 5 8 | 7 3 9
 3 5 7 | 9 1 4 | 2 6 8
 6 8 9 | 3 2 7 | 4 1 5
-------|-------|-------
 7 9 3 | 2 8 1 | 6 5 4
 2 4 5 | 7 9 6 | 3 8 1
 8 1 6 | 5 4 3 | 9 7 2
-------|-------|-------
 4 6 8 | 1 3 2 | 5 9 7
 5 3 1 | 4 7 9 | 8 2 6
 9 7 2 | 8 6 5 | 1 4 3

