 . . . | . 6 . | 8 3 .
 6 . . | . . 8 | . . 2
 . . . | . 3 4 | . 9 6
-------|-------|-------
 . . . | . . . | 1 . 9
 . 9 . | . . . | . 4 8
 . 7 . | . . 1 | . . .
-------|-------|-------
 . 8 7 | . . 6 | . . .
 . . 4 | . . . | 2 . .
 . . 9 | 7 1 . | 4 . .

 9 5 1 | 2 6 7 | 8 3 4
 6 4 3 | 9 5 8 | 7 1 2
 7 2 8 | 1 3 4 | 5 9 6
-------|-------|-------
 8 3 5 | 6 4 2 | 1 7 9
 1 9 2 | 5 7 3 | 6 4 8
 4 7 6 | 8 9 1 | 3 2 5
-------|-------|-------
 3 8 7 | 4 2 6 | 9 5 1
 5 1 4 | 3 8 9 | 2 6 7
 2 6 9 | 7 1 5 | 4 8 3

