 4 . . | . 8 . | . 6 .
 . 5 . | 2 4 . | . 1 .
 . . 3 | . . . | . . .
-------|-------|-------
 . . 4 | . . . | . 8 .
 1 3 . | . . . | . . .
 2 . . | 7 . . | . . .
-------|-------|-------
 7 6 . | . 5 . | 8 2 .
 8 1 . | . . 7 | . 5 4
 . . . | . 1 . | . . 6

 4 7 1 | 3 8 9 | 5 6 2
 9 5 8 | 2 4 6 | 7 1 3
 6 2 3 | 1 7 5 | 4 9 8
-------|-------|-------
 5 9 4 | 6 3 1 | 2 8 7
 1 3 7 | 5 2 8 | 6 4 9
 2 8 6 | 7 9 4 | 1 3 5
-------|-------|-------
 7 6 9 | 4 5 3 | 8 2 1
 8 1 2 | 9 6 7 | 3 5 4
 3 4 5 | 8 1 2 | 9 7 6

