 . 5 . | 6 . . | . 4 .
 . . 7 | . 8 . | . . 9
 . . . | . 1 . | . . 2
-------|-------|-------
 . . . | 5 . . | . . .
 . . 6 | . . . | 7 9 .
 . 2 5 | 8 . 1 | . . .
-------|-------|-------
 . 6 . | 4 . . | . . .
 4 . . | . 5 . | . . .
 . 8 9 | . 6 . | . . 1

 9 5 1 | 6 2 7 | 8 4 3
 2 4 7 | 3 8 5 | 6 1 9
 6 3 8 | 9 1 4 | 5 7 2
-------|-------|-------
 3 9 4 | 5 7 6 | 1 2 8
 8 1 6 | 2 4 3 | 7 9 5
 7 2 5 | 8 9 1 | 3 6 4
-------|-------|-------
 1 6 2 | 4 3 8 | 9 5 7
 4 7 3 | 1 5 9 | 2 8 6
 5 8 9 | 7 6 2 | 4 3 1

