 . 9 . | . . . | 8 . .
 . . . | . 9 2 | 3 . .
 . . 2 | 5 . . | . . .
-------|-------|-------
 . . . | . 8 . | . . .
 . . 1 | . 5 . | . 3 .
 3 . . | . . . | 7 . 2
-------|-------|-------
 5 . 9 | 8 . . | 1 . .
 1 7 3 | . . . | . . 9
 8 . . | . . . | . . 4

 6 9 5 | 3 4 1 | 8 2 7
 7 1 8 | 6 9 2 | 3 4 5
 4 3 2 | 5 7 8 | 6 9 1
-------|-------|-------
 9 5 7 | 2 8 3 | 4 1 6
 2 6 1 | 7 5 4 | 9 3 8
 3 8 4 | 9 1 6 | 7 5 2
-------|-------|-------
 5 4 9 | 8 2 7 | 1 6 3
 1 7 3 | 4 6 5 | 2 8 9
 8 2 6 | 1 3 9 | 5 7 4

