 . . 8 | . 9 . | . . .
 9 . . | . . . | . . 1
 . . 3 | 5 . 2 | 9 . .
-------|-------|-------
 . . . | . 2 . | 6 . .
 . 5 . | 6 . . | 4 1 .
 . . . | . . 3 | . . 8
-------|-------|-------
 . 6 5 | . . 8 | . . .
 . . . | 4 . . | . . .
 . . . | 3 . . | 5 6 .

 5 2 8 | 7 9 1 | 3 4 6
 9 7 4 | 8 3 6 | 2 5 1
 6 1 3 | 5 4 2 | 9 8 7
-------|-------|-------
 8 3 7 | 1 2 4 | 6 9 5
 2 5 9 | 6 8 7 | 4 1 3
 1 4 6 | 9 5 3 | 7 2 8
-------|-------|-------
 4 6 5 | 2 7 8 | 1 3 9
 3 9 1 | 4 6 5 | 8 7 2
 7 8 2 | 3 1 9 | 5 6 4

