 . 5 3 | 7 . . | 9 . 6
 1 9 . | . . 5 | . 4 .
 . . . | . . . | . 1 .
-------|-------|-------
 . . . | . . . | . . .
 2 . 1 | . 3 . | . . .
 . . . | . 5 7 | 6 . .
-------|-------|-------
 9 2 . | . . . | . . .
 . 6 . | . 4 . | 1 . .
 . . 7 | . . 9 | . . 5

 4 5 3 | 7 1 2 | 9 8 6
 1 9 6 | 3 8 5 | 2 4 7
 7 8 2 | 6 9 4 | 5 1 3
-------|-------|-------
 6 3 5 | 4 2 8 | 7 9 1
 2 7 1 | 9 3 6 | 8 5 4
 8 4 9 | 1 5 7 | 6 3 2
-------|-------|-------
 9 2 4 | 5 7 1 | 3 6 8
 5 6 8 | 2 4 3 | 1 7 9
 3 1 7 | 8 6 9 | 4 2 5

