 . . . | . 8 . | . 5 .
 . . . | 1 . . | 4 . .
 3 . 1 | . . . | . . .
-------|-------|-------
 2 . 3 | . . . | . . .
 . . . | . . . | 9 . 5
 9 . . | 4 7 . | 2 . .
-------|-------|-------
 . . . | . 4 9 | . . 7
 . . . | . 2 . | . . 3
 . 2 . | 7 . 1 | 5 9 4

 4 9 2 | 6 8 7 | 3 5 1
 5 8 7 | 1 9 3 | 4 6 2
 3 6 1 | 2 5 4 | 8 7 9
-------|-------|-------
 2 5 3 | 9 1 8 | 7 4 6
 8 7 4 | 3 6 2 | 9 1 5
 9 1 6 | 4 7 5 | 2 3 8
-------|-------|-------
 1 3 5 | 8 4 9 | 6 2 7
 7 4 9 | 5 2 6 | 1 8 3
 6 2 8 | 7 3 1 | 5 9 4

