 . . 9 | . . . | 1 7 .
 1 . . | . 4 . | . . 6
 . . 3 | 1 . 2 | . 9 .
-------|-------|-------
 . 4 7 | . . 8 | . . 9
 . . 8 | . . 1 | . . 3
 . . 6 | . 7 . | 4 . .
-------|-------|-------
 . 8 . | . . 4 | . . .
 . . 1 | 3 8 6 | . . .
 . . . | . . . | . . .

 4 6 9 | 8 3 5 | 1 7 2
 1 5 2 | 7 4 9 | 3 8 6
 8 7 3 | 1 6 2 | 5 9 4
-------|-------|-------
 3 4 7 | 6 5 8 | 2 1 9
 5 9 8 | 4 2 1 | 7 6 3
 2 1 6 | 9 7 3 | 4 5 8
-------|-------|-------
 9 8 5 | 2 1 4 | 6 3 7
 7 2 1 | 3 8 6 | 9 4 5
 6 3 4 | 5 9 7 | 8 2 1

