 5 3 1 | . . . | 9 . .
 . . . | . . . | 4 8 .
 . . 8 | 6 . 9 | 3 . .
-------|-------|-------
 . . 4 | 2 . . | . . .
 9 . . | . . . | . 6 .
 . . . | . . . | 8 . 1
-------|-------|-------
 2 9 . | . . 6 | . . 3
 4 . 6 | . . . | . . .
 . 8 . | . 4 . | . 2 9

 5 3 1 | 4 2 8 | 9 7 6
 6 2 9 | 1 7 3 | 4 8 5
 7 4 8 | 6 5 9 | 3 1 2
-------|-------|-------
 8 6 4 | 2 9 1 | 5 3 7
 9 1 7 | 3 8 5 | 2 6 4
 3 5 2 | 7 6 4 | 8 9 1
-------|-------|-------
 2 9 5 | 8 1 6 | 7 4 3
 4 7 6 | 9 3 2 | 1 5 8
 1 8 3 | 5 4 7 | 6 2 9

