 . . . | 6 4 . | . 8 2
 . . 3 | 1 . . | 4 . .
 4 . . | . 8 2 | . . .
-------|-------|-------
 1 . 7 | 8 . . | 2 4 .
 . 3 . | . . . | 1 . .
 . . . | . 7 . | . . 6
-------|-------|-------
 . . . | . . 3 | . . 8
 . . . | . . 8 | 5 . .
 . 5 . | . . . | . 7 .

 7 1 5 | 6 4 9 | 3 8 2
 2 8 3 | 1 5 7 | 4 6 9
 4 6 9 | 3 8 2 | 7 5 1
-------|-------|-------
 1 9 7 | 8 3 6 | 2 4 5
 6 3 8 | 4 2 5 | 1 9 7
 5 4 2 | 9 7 1 | 8 3 6
-------|-------|-------
 9 7 4 | 5 1 3 | 6 2 8
 3 2 6 | 7 9 8 | 5 1 4
 8 5 1 | 2 6 4 | 9 7 3

