 . . . | . 3 . | . 4 .
 3 . 2 | . 7 . | . . .
 . . 5 | . . 9 | . . .
-------|-------|-------
 . . 6 | . 2 5 | . . .
 . 5 4 | . . . | . . .
 . . . | 3 . . | . 9 .
-------|-------|-------
 . 9 . | . 4 2 | 6 3 .
 4 . . | . . . | 1 7 .
 . 1 . | . . 3 | . . 5

 7 8 9 | 5 3 1 | 2 4 6
 3 6 2 | 8 7 4 | 9 5 1
 1 4 5 | 2 6 9 | 7 8 3
-------|-------|-------
 9 3 6 | 4 2 5 | 8 1 7
 8 5 4 | 9 1 7 | 3 6 2
 2 7 1 | 3 8 6 | 5 9 4
-------|-------|-------
 5 9 7 | 1 4 2 | 6 3 8
 4 2 3 | 6 5 8 | 1 7 9
 6 1 8 | 7 9 3 | 4 2 5

