 7 . 9 | . . 1 | 4 . 6
 . 2 . | 4 . . | . 5 .
 6 5 . | . 9 7 | . 1 .
-------|-------|-------
 8 . . | . 2 . | . . 5
 . . . | 1 . . | 9 . .
 . . . | . . 6 | . . .
-------|-------|-------
 . 6 . | . . 8 | . . .
 5 . . | 9 . . | 8 . .
 . . . | . 4 . | . . .

 7 3 9 | 5 8 1 | 4 2 6
 1 2 8 | 4 6 3 | 7 5 9
 6 5 4 | 2 9 7 | 3 1 8
-------|-------|-------
 8 4 1 | 3 2 9 | 6 7 5
 2 7 6 | 1 5 4 | 9 8 3
 3 9 5 | 8 7 6 | 2 4 1
-------|-------|-------
 4 6 3 | 7 1 8 | 5 9 2
 5 1 7 | 9 3 2 | 8 6 4
 9 8 2 | 6 4 5 | 1 3 7

