 9 . . | . 7 4 | . . .
 . . . | . 9 3 | 7 . 2
 . . 2 | 5 . 8 | . . 1
-------|-------|-------
 2 . . | 8 . . | . . .
 . . . | . . 2 | 5 3 8
 3 5 . | . . . | . 4 .
-------|-------|-------
 . 1 . | . . . | . . .
 . . . | . . . | . . 4
 5 8 7 | . . . | . . .

 9 6 1 | 2 7 4 | 3 8 5
 8 4 5 | 1 9 3 | 7 6 2
 7 3 2 | 5 6 8 | 4 9 1
-------|-------|-------
 2 9 4 | 8 3 5 | 1 7 6
 1 7 6 | 9 4 2 | 5 3 8
 3 5 8 | 6 1 7 | 2 4 9
-------|-------|-------
 4 1 9 | 3 5 6 | 8 2 7
 6 2 3 | 7 8 1 | 9 5 4
 5 8 7 | 4 2 9 | 6 1 3

