 . 2 . | . 3 . | . 9 .
 . 4 . | 9 . 6 | . 1 .
 . 1 . | . . . | . . 2
-------|-------|-------
 1 . 9 | 5 . . | . 8 .
 5 6 8 | . 9 2 | . . .
 . . . | . . . | . . .
-------|-------|-------
 . . . | . . . | . . .
 4 . 3 | 1 5 . | . . .
 . . . | 2 . 4 | 5 . .

 8 2 6 | 7 3 1 | 4 9 5
 3 4 5 | 9 2 6 | 8 1 7
 9 1 7 | 8 4 5 | 3 6 2
-------|-------|-------
 1 3 9 | 5 6 7 | 2 8 4
 5 6 8 | 4 9 2 | 1 7 3
 2 7 4 | 3 1 8 | 6 5 9
-------|-------|-------
 7 5 2 | 6 8 3 | 9 4 1
 4 8 3 | 1 5 9 | 7 2 6
 6 9 1 | 2 7 4 | 5 3 8

