 2 6 1 | . . . | . . 4
 . . 8 | . 4 . | . . 6
 . 9 . | 7 . 2 | . . 8
-------|-------|-------
 . . . | . 2 6 | . 8 .
 . 8 . | 4 . . | . . 7
 3 . 9 | . . . | . . .
-------|-------|-------
 . . . | . 3 . | 1 . .
 . . 3 | 8 7 9 | . . .
 . . . | . . . | . . .

 2 6 1 | 3 9 8 | 7 5 4
 7 3 8 | 1 4 5 | 9 2 6
 4 9 5 | 7 6 2 | 3 1 8
-------|-------|-------
 5 1 7 | 9 2 6 | 4 8 3
 6 8 2 | 4 1 3 | 5 9 7
 3 4 9 | 5 8 7 | 2 6 1
-------|-------|-------
 8 5 6 | 2 3 4 | 1 7 9
 1 2 3 | 8 7 9 | 6 4 5
 9 7 4 | 6 5 1 | 8 3 2

