 9 . . | 4 . 6 | . . .
 . 6 . | 7 . . | . 2 .
 . . 5 | . . . | . 9 .
-------|-------|-------
 1 . 7 | . . 4 | 2 . 9
 4 . . | 2 . . | . 5 .
 . 5 . | 6 1 9 | . . .
-------|-------|-------
 . . . | . 7 . | 6 . .
 . . . | 1 . . | . 3 2
 . . . | . . 3 | 4 . .

 9 2 1 | 4 5 6 | 7 8 3
 8 6 3 | 7 9 1 | 5 2 4
 7 4 5 | 3 2 8 | 1 9 6
-------|-------|-------
 1 8 7 | 5 3 4 | 2 6 9
 4 9 6 | 2 8 7 | 3 5 1
 3 5 2 | 6 1 9 | 8 4 7
-------|-------|-------
 5 3 4 | 9 7 2 | 6 1 8
 6 7 8 | 1 4 5 | 9 3 2
 2 1 9 | 8 6 3 | 4 7 5

