 . . . | . . . | . 7 .
 . . . | 4 . 6 | . . 5
 . 9 2 | . 3 . | . . .
-------|-------|-------
 2 . . | 9 . 3 | . . .
 6 . 9 | . 4 2 | . . .
 . 7 . | . 1 . | . . .
-------|-------|-------
 9 2 1 | . . . | . . .
 . 5 6 | 3 9 . | . 1 .
 . . 7 | . . 4 | 5 . .

 5 6 4 | 2 8 9 | 1 7 3
 1 8 3 | 4 7 6 | 9 2 5
 7 9 2 | 5 3 1 | 6 8 4
-------|-------|-------
 2 4 8 | 9 5 3 | 7 6 1
 6 1 9 | 7 4 2 | 3 5 8
 3 7 5 | 6 1 8 | 2 4 9
-------|-------|-------
 9 2 1 | 8 6 5 | 4 3 7
 4 5 6 | 3 9 7 | 8 1 2
 8 3 7 | 1 2 4 | 5 9 6

