 . 5 8 | . . 4 | . . .
 3 . 4 | . . . | . . .
 . . 1 | . . 8 | . . 9
-------|-------|-------
 1 . . | . 7 5 | 3 2 .
 . . . | . 8 . | . . 1
 7 . . | 3 2 . | 5 . 4
-------|-------|-------
 . . . | . . . | . 4 .
 . . . | . . . | 7 3 5
 . . 7 | . . . | 9 . .

 9 5 8 | 7 6 4 | 2 1 3
 3 6 4 | 9 1 2 | 8 5 7
 2 7 1 | 5 3 8 | 4 6 9
-------|-------|-------
 1 4 9 | 6 7 5 | 3 2 8
 5 2 3 | 4 8 9 | 6 7 1
 7 8 6 | 3 2 1 | 5 9 4
-------|-------|-------
 6 3 5 | 8 9 7 | 1 4 2
 8 9 2 | 1 4 6 | 7 3 5
 4 1 7 | 2 5 3 | 9 8 6

