 . 2 9 | . . . | . . 5
 . . . | 8 . 1 | . 2 .
 8 . . | 9 . . | . 3 .
-------|-------|-------
 9 . 3 | . . 5 | 6 . .
 . 8 . | . . . | . . .
 . . 6 | . 3 . | 7 . .
-------|-------|-------
 3 9 . | . . . | . . .
 . 1 . | . 9 . | . . .
 2 . . | 6 7 . | . . .

 4 2 9 | 3 6 7 | 1 8 5
 7 3 5 | 8 4 1 | 9 2 6
 8 6 1 | 9 5 2 | 4 3 7
-------|-------|-------
 9 7 3 | 4 8 5 | 6 1 2
 5 8 2 | 7 1 6 | 3 4 9
 1 4 6 | 2 3 9 | 7 5 8
-------|-------|-------
 3 9 7 | 1 2 8 | 5 6 4
 6 1 8 | 5 9 4 | 2 7 3
 2 5 4 | 6 7 3 | 8 9 1

