 . . 9 | . . . | . . .
 . 2 7 | . . . | . . .
 8 . . | . . . | . . .
-------|-------|-------
 . . . | 4 . . | 8 7 .
 . . . | 6 9 . | 3 4 .
 . 9 . | . 7 5 | . 6 .
-------|-------|-------
 . 3 4 | . 2 7 | . . .
 . 6 . | 9 . 8 | 2 . .
 9 . . | . . . | . 3 .

 3 4 9 | 2 8 6 | 5 1 7
 6 2 7 | 3 5 1 | 4 9 8
 8 1 5 | 7 4 9 | 6 2 3
-------|-------|-------
 2 5 6 | 4 1 3 | 8 7 9
 1 7 8 | 6 9 2 | 3 4 5
 4 9 3 | 8 7 5 | 1 6 2
-------|-------|-------
 5 3 4 | 1 2 7 | 9 8 6
 7 6 1 | 9 3 8 | 2 5 4
 9 8 2 | 5 6 4 | 7 3 1

