 . . 3 | . . . | . . .
 . 5 . | . 8 . | . 1 .
 8 . 9 | . . . | . . .
-------|-------|-------
 5 . . | . . 8 | 1 . .
 9 . . | . . . | . 5 .
 . . . | 3 2 . | . 6 .
-------|-------|-------
 . . . | . . 2 | 9 7 .
 . . . | 5 . 6 | . . .
 . 7 . | 8 . 1 | 5 . 3

 2 1 3 | 7 5 4 | 6 9 8
 4 5 7 | 6 8 9 | 3 1 2
 8 6 9 | 2 1 3 | 7 4 5
-------|-------|-------
 5 2 6 | 9 4 8 | 1 3 7
 9 3 8 | 1 6 7 | 2 5 4
 7 4 1 | 3 2 5 | 8 6 9
-------|-------|-------
 1 8 5 | 4 3 2 | 9 7 6
 3 9 2 | 5 7 6 | 4 8 1
 6 7 4 | 8 9 1 | 5 2 3

