 . 7 . | . . . | 1 . 3
 9 . . | . . . | 6 5 .
 . . 6 | 3 . . | . . 8
-------|-------|-------
 . 6 . | . . . | 8 . 5
 8 1 . | . . . | 3 . .
 . . 3 | . . 9 | . . .
-------|-------|-------
 . . . | 6 . . | 7 . 9
 . 2 . | . . . | . 8 .
 7 . . | . . 2 | . . .

 5 7 2 | 9 6 8 | 1 4 3
 9 3 8 | 1 7 4 | 6 5 2
 1 4 6 | 3 2 5 | 9 7 8
-------|-------|-------
 2 6 9 | 4 3 7 | 8 1 5
 8 1 7 | 2 5 6 | 3 9 4
 4 5 3 | 8 1 9 | 2 6 7
-------|-------|-------
 3 8 5 | 6 4 1 | 7 2 9
 6 2 4 | 7 9 3 | 5 8 1
 7 9 1 | 5 8 2 | 4 3 6

