 . . . | . 5 4 | . . .
 . . . | 6 2 . | . . .
 4 . . | . 7 . | 3 . .
-------|-------|-------
 . 5 1 | 2 . . | 7 4 .
 . . . | . . 5 | . . 6
 2 . 4 | . . . | . . 1
-------|-------|-------
 6 . . | 7 3 . | . 2 9
 . . 5 | . . . | . . .
 3 . 7 | . . 6 | . . .

 7 3 6 | 1 5 4 | 8 9 2
 5 8 9 | 6 2 3 | 1 7 4
 4 1 2 | 9 7 8 | 3 6 5
-------|-------|-------
 8 5 1 | 2 6 9 | 7 4 3
 9 7 3 | 4 1 5 | 2 8 6
 2 6 4 | 3 8 7 | 9 5 1
-------|-------|-------
 6 4 8 | 7 3 1 | 5 2 9
 1 9 5 | 8 4 2 | 6 3 7
 3 2 7 | 5 9 6 | 4 1 8

