 . . . | . . . | 6 . .
 2 . . | . 4 . | . . .
 . 6 . | . . . | 1 3 .
-------|-------|-------
 . . . | . . 4 | . . 8
 3 8 1 | . . . | . 2 .
 . . 9 | . 7 . | . . .
-------|-------|-------
 6 . . | 3 2 . | . . .
 . . 2 | . . . | . 8 .
 9 . . | 1 . . | . . 7

 1 9 7 | 5 3 8 | 6 4 2
 2 3 5 | 6 4 1 | 8 7 9
 8 6 4 | 7 9 2 | 1 3 5
-------|-------|-------
 7 5 6 | 2 1 4 | 3 9 8
 3 8 1 | 9 5 6 | 7 2 4
 4 2 9 | 8 7 3 | 5 1 6
-------|-------|-------
 6 7 8 | 3 2 9 | 4 5 1
 5 1 2 | 4 6 7 | 9 8 3
 9 4 3 | 1 8 5 | 2 6 7

