 1 . 5 | . . . | . . 8
 . . 8 | . . . | . 6 .
 . 2 4 | 9 8 . | . . .
-------|-------|-------
 . 1 . | 4 . . | 5 . .
 . . 6 | . . . | 9 . .
 . . . | . 6 . | 2 1 3
-------|-------|-------
 . 5 . | . . 3 | . 9 .
 . 4 . | . . . | 1 . 5
 2 . . | . . . | . 4 .

 1 9 5 | 6 3 4 | 7 2 8
 7 3 8 | 2 5 1 | 4 6 9
 6 2 4 | 9 8 7 | 3 5 1
-------|-------|-------
 3 1 2 | 4 7 9 | 5 8 6
 5 8 6 | 3 1 2 | 9 7 4
 4 7 9 | 5 6 8 | 2 1 3
-------|-------|-------
 8 5 1 | 7 4 3 | 6 9 2
 9 4 7 | 8 2 6 | 1 3 5
 2 6 3 | 1 9 5 | 8 4 7

