 . . 4 | . . . | . . .
 . 8 . | 1 . . | . . .
 . 5 1 | . . 8 | . 3 .
-------|-------|-------
 . . . | 5 . 9 | . 1 .
 . . . | 8 2 . | 9 . 3
 . . . | . 3 . | 5 . 7
-------|-------|-------
 4 . . | . . . | . . .
 . . 9 | 3 . . | . . 8
 7 . . | 4 . . | 2 . 9

 3 7 4 | 2 6 5 | 8 9 1
 9 8 6 | 1 4 3 | 7 2 5
 2 5 1 | 7 9 8 | 6 3 4
-------|-------|-------
 8 6 3 | 5 7 9 | 4 1 2
 5 4 7 | 8 2 1 | 9 6 3
 1 9 2 | 6 3 4 | 5 8 7
-------|-------|-------
 4 1 5 | 9 8 2 | 3 7 6
 6 2 9 | 3 5 7 | 1 4 8
 7 3 8 | 4 1 6 | 2 5 9

