 . 3 . | 9 . 1 | . 4 .
 . . . | . 3 . | . . 6
 . . . | 7 . . | 5 . 9
-------|-------|-------
 . . . | . . 7 | . 1 .
 . . 7 | . . . | 6 . 5
 . . 8 | 6 1 . | . . .
-------|-------|-------
 . . . | . 4 6 | 8 . .
 . . . | 3 . . | . . 4
 . 5 6 | . 9 . | . 7 3

 2 3 5 | 9 6 1 | 7 4 8
 8 7 9 | 5 3 4 | 1 2 6
 6 4 1 | 7 8 2 | 5 3 9
-------|-------|-------
 9 6 4 | 8 5 7 | 3 1 2
 3 1 7 | 4 2 9 | 6 8 5
 5 2 8 | 6 1 3 | 4 9 7
-------|-------|-------
 7 9 3 | 2 4 6 | 8 5 1
 1 8 2 | 3 7 5 | 9 6 4
 4 5 6 | 1 9 8 | 2 7 3

