 4 . 9 | 5 . . | . . 8
 8 . 1 | 3 . . | . . .
 6 . . | . 9 . | 1 . .
-------|-------|-------
 . . . | . . . | . . 7
 . . . | 4 . 3 | 6 . .
 5 . . | . . . | . 9 4
-------|-------|-------
 . 6 . | . 7 . | . 8 9
 . 7 . | 8 . . | 4 . 1
 . . . | . . 4 | 7 . .

 4 3 9 | 5 1 6 | 2 7 8
 8 2 1 | 3 4 7 | 9 5 6
 6 5 7 | 2 9 8 | 1 4 3
-------|-------|-------
 1 4 3 | 9 6 5 | 8 2 7
 7 9 2 | 4 8 3 | 6 1 5
 5 8 6 | 7 2 1 | 3 9 4
-------|-------|-------
 3 6 4 | 1 7 2 | 5 8 9
 2 7 5 | 8 3 9 | 4 6 1
 9 1 8 | 6 5 4 | 7 3 2

