 8 . . | . . . | . 3 9
 . . 2 | . 7 . | . . .
 . 3 . | . . . | 5 . 7
-------|-------|-------
 2 . 9 | . . . | 7 . 4
 4 . 7 | 8 2 . | 9 5 .
 . . . | . . . | . 1 .
-------|-------|-------
 . 2 . | . 4 . | . . .
 9 . . | . 5 . | . . .
 . 4 1 | 9 8 . | . . .

 8 7 6 | 5 1 4 | 2 3 9
 5 9 2 | 3 7 8 | 1 4 6
 1 3 4 | 2 6 9 | 5 8 7
-------|-------|-------
 2 8 9 | 1 3 5 | 7 6 4
 4 1 7 | 8 2 6 | 9 5 3
 6 5 3 | 4 9 7 | 8 1 2
-------|-------|-------
 7 2 5 | 6 4 1 | 3 9 8
 9 6 8 | 7 5 3 | 4 2 1
 3 4 1 | 9 8 2 | 6 7 5

